#CodeMix Usage Data
#Wed Nov 13 08:05:49 IST 2019
misc/arch=x86_64
misc/timestamp=13 Nov, 2019 2\:35\:49 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=44df40c2db988c278008d684e894a884
misc/count=8
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-1961378744
misc/proxy=disabled
misc/systemId=1fBD6e309BF6CDCF4D1
misc/period=11303837
misc/install-id=2fc75a19-1c69-4f4b-8668-ab4a2ca1afc6
misc/eclipseVersion/4.13.0.I20190916-1045=1
